<!DOCTYPE html>
<html>
	<head>
		<title>Title</title>
		<meta charset="UTF-8" />

		<style>
#pc-list {
	width: 900px;
	margin: 0 auto;
}

.pc {
	display: flex;
}

.flex-seperator {
	flex-grow: 1;
}

.eject-button {
	cursor: pointer;
}
		</style>
	</head>
	<body>
		<ul id="pc-list"></ul>
		<script type="application/javascript;version=1.7" src="script.js"></script>
	</body>
</html>
